# questionnaire

./: Dockerfile  README.md  build.gradle
config/: pmd-ruleSets.xml  questionnaire.postman_collection.json
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
docker/init/: init.sql
src/main/java/com/ligz/questionnaire/: QuestionnaireApplication.java
src/main/java/com/ligz/questionnaire/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ligz/questionnaire/config/: SwaggerConfig.java
src/main/java/com/ligz/questionnaire/controller/: AnswerController.java  PaperController.java
src/main/java/com/ligz/questionnaire/dto/: PaperDTO.java  QuestionDTO.java
src/main/java/com/ligz/questionnaire/entity/: Answer.java  Paper.java  Question.java
src/main/java/com/ligz/questionnaire/exception/: ControllerExceptionAdvice.java
src/main/java/com/ligz/questionnaire/repository/: AnswerRepository.java  PaperRepository.java  QuestionRepository.java
src/main/java/com/ligz/questionnaire/service/: AnswerService.java  PaperService.java  QuestionService.java
src/main/resources/: application.yml
src/test/java/com/ligz/questionnaire/: BaseApiTest.java
src/test/java/com/ligz/questionnaire/api/: AnswerApiTest.java  PaperApiTest.java
src/test/java/com/ligz/questionnaire/builder/: PaperDTOBuilder.java  QuestionDTOBuilder.java
src/test/java/com/ligz/questionnaire/util/: MockitoExtension.java
